<p> Hello {{ username }}, </p>
<p>
  We received a request to reset your password on our awesome site. 
</p>
<p>Click on the link below or copy/paste the URL to your browser to request a new password.</p>
<br>
<div style="font-size: 110%;">
<p>&nbsp;&nbsp;&nbsp;User id  : {{ userid }}</p>
<p>&nbsp;&nbsp;&nbsp;Reset URL: <a href="{{ tokenURL }}">{{ tokenURL }}</a></p>
</div>
<br>
<p>If you think you received in error, do not do anything and your user id remains safe.</p>
<p>Contact us for further assistance.
</p>
@include('emails.footer')